{
  "name": "github-customaction",
  "version": "1.0.0",
  "main": "testwit.js",
  "scripts": {
    "test": "node testwit.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "azure-devops-node-api": "^10.1.1",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanarysPlayground/github_customaction.git"
  },
  "bugs": {
    "url": "https://github.com/CanarysPlayground/github_customaction/issues"
  },
  "homepage": "https://github.com/CanarysPlayground/github_customaction#readme",
  "description": ""
}
